var jobUpgrader = {

run: function(creep) {

    if(creep.memory.upgrading && creep.store[RESOURCE_ENERGY] == 0) {
        creep.memory.upgrading = false;
        creep.say('🔄 harvest');
    }
    if(!creep.memory.upgrading && creep.store.getFreeCapacity() == 0) {
        creep.memory.upgrading = true;
        creep.say('⚡ upgrade');
    }

    if(creep.memory.upgrading) {
        if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
            creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#c2d9ff'}});
        }
    }
    else {
        var stuffsources = Game.getObjectById('Memory.spawn1upgraderResource ');
        if(creep.harvest(stuffsources) == ERR_NOT_IN_RANGE) {
            creep.moveTo(stuffsources), {visualizePathStyle: {stroke: '#c2d9ff'}};
        }
    }
}
};

module.exports = jobSpawn1BasicUpgrader;
